<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.example.review.WrapViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- Current + adjacent page titles...-->
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:textColor="@color/colorPrimary" />
    </com.example.review.WrapViewPager>

    <Button
        android:id="@+id/done_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordered_box"
        android:text="@string/done"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
